apiVersion: v1
kind: Secret
metadata:
  name: {{ template "postgres.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  postgresUsername: {{ .Values.postgres.username | b64enc }}
  postgresPassword: {{ default (randAlphaNum 10) .Values.postgres.password | b64enc }}

  catalogSchema: {{ .Values.catalog.db.schema | b64enc }}
  catalogUsername: {{ .Values.catalog.db.username | b64enc }}
  catalogPassword: {{ default (randAlphaNum 10) .Values.catalog.db.password | b64enc }}

  cartSchema: {{ .Values.cart.db.schema | b64enc }}
  cartUsername: {{ .Values.cart.db.username | b64enc }}
  cartPassword: {{ default (randAlphaNum 10) .Values.cart.db.password | b64enc }}

  shippingSchema: {{ .Values.shipping.db.schema | b64enc }}
  shippingUsername: {{ .Values.shipping.db.username | b64enc }}
  shippingPassword: {{ default (randAlphaNum 10) .Values.shipping.db.password | b64enc }}
