{{/*
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "catalog.fullname" . }}-hpa
  namespace: {{ .Release.Namespace }}
  labels: {{ include "catalog.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "catalog.fullname" . }}
    namespace: {{ .Release.Namespace }}
  minReplicas: 
  maxReplicas: 
  metrics:

*/}}
